# AndroLua_professional

./: .gitignore  settings.gradle
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/luagl/: luagl.c
