plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Required for Kotlin and Compose
}

android {
    namespace "com.androlua"
    compileSdk 36

    defaultConfig {
        applicationId "com.androlua"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        // Specifying NDK version for stability
        ndkVersion "26.3.11579264"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    packagingOptions {
        resources {
            excludes +=[
                'META-INF/proguard/androidx-annotations.pro',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt',
                'META-INF/DEPENDENCIES',
                'META-INF/INDEX.LIST',
                'META-INF/*.kotlin_module'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    // ---------------------------------------------------------
    // 1. Kotlin & Coroutines (5)
    // ---------------------------------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.24"

    // ---------------------------------------------------------
    // 2. AndroidX Core & Base (10)
    // ---------------------------------------------------------
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.collection:collection-ktx:1.4.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-process:2.8.7"

    // ---------------------------------------------------------
    // 3. AndroidX UI & Layouts & Material (8)
    // ---------------------------------------------------------
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"

    // ---------------------------------------------------------
    // 4. Jetpack Compose (10)
    // ---------------------------------------------------------
    def composeBom = platform("androidx.compose:compose-bom:2024.10.01")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.3"

    // ---------------------------------------------------------
    // 5. CameraX (6)
    // ---------------------------------------------------------
    def camerax_version = "1.5.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // ---------------------------------------------------------
    // 6. Media3 (ExoPlayer Replacement) (6)
    // ---------------------------------------------------------
    def media3_version = "1.10.0"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    // ---------------------------------------------------------
    // 7. Google ML Kit (5)
    // ---------------------------------------------------------
    implementation "com.google.mlkit:vision-common:17.3.0"
    implementation "com.google.mlkit:barcode-scanning:17.3.0"
    implementation "com.google.mlkit:text-recognition:16.0.1"
    implementation "com.google.mlkit:face-detection:16.1.7"
    implementation "com.google.mlkit:image-labeling:17.0.9"

    // ---------------------------------------------------------
    // 8. Network: OkHttp & Retrofit (6)
    // ---------------------------------------------------------
    def retrofit_version = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    def okhttp_version = "4.12.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

    // ---------------------------------------------------------
    // 9. Serialization & Data Processing (4)
    // ---------------------------------------------------------
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.squareup.moshi:moshi:1.15.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // ---------------------------------------------------------
    // 10. Image Loading (3)
    // ---------------------------------------------------------
    implementation "io.coil-kt:coil:2.7.0"
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // ---------------------------------------------------------
    // 11. Architecture, Storage & DI (6)
    // ---------------------------------------------------------
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "com.google.dagger:hilt-android:2.52"
    implementation "androidx.hilt:hilt-work:1.2.0"
}